modname=XNet
version=1.12-1.8.2
curse_type=release
projectId=260912
github_project=McJtyMods/XNet

jei_version=1.12.2:4.8.5.159
mcjtylib_version=1.12-3.5.0
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api