modname=XNet
modversion=1.8.3
curse_type=release
projectId=260912
github_project=McJtyMods/XNet

mcjtylib_version=1.12-3.5.0
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api