#PARSE_ESCAPES

item.xnet.xnet_manual.name=XNet Manual
item.xnet.connector_upgrade.name=Connector Upgrade Kit
item.xnet.connector_upgrade.tooltip=§8Sneak-right click on a normal connector to upgrade it to an advanced connector

tile.xnet.facade.name=Facade
tile.xnet.facade_blue.name=Blue Facade
tile.xnet.facade_red.name=Red Facade
tile.xnet.facade_yellow.name=Yellow Facade
tile.xnet.facade_green.name=Green Facade
tile.xnet.facade_routing.name=Routing Facade

tile.xnet.connector.name=Connector
tile.xnet.connector_blue.name=Blue Connector
tile.xnet.connector_red.name=Red Connector
tile.xnet.connector_yellow.name=Yellow Connector
tile.xnet.connector_green.name=Green Connector
tile.xnet.connector_routing.name=Routing Connector

tile.xnet.advanced_connector.name=Advanced Connector
tile.xnet.advanced_connector_blue.name=Advanced Blue Connector
tile.xnet.advanced_connector_red.name=Advanced Red Connector
tile.xnet.advanced_connector_yellow.name=Advanced Yellow Connector
tile.xnet.advanced_connector_green.name=Advanced Green Connector
tile.xnet.advanced_connector_routing.name=Advanced Routing Connector (NOT)

tile.xnet.netcable.name=Network Cable
tile.xnet.netcable_blue.name=Blue Network Cable
tile.xnet.netcable_red.name=Red Network Cable
tile.xnet.netcable_yellow.name=Yellow Network Cable
tile.xnet.netcable_green.name=Green Network Cable
tile.xnet.netcable_routing.name=Routing Network Cable

tile.xnet.redstone_proxy.name=Redstone Proxy
tile.xnet.redstone_proxy_upd.name=Updating Redstone Proxy

tile.xnet.controller.name=Controller
tile.xnet.router.name=Router
tile.xnet.wireless_router.name=Wireless Router
tile.xnet.antenna.name=Antenna
tile.xnet.antenna_base.name=Antenna Base
tile.xnet.antenna_dish.name=Antenna Dish

itemGroup.XNet=XNet

tile.xnet.redstone_proxy.tooltip=Acts as a proxy block for\nredstone. XNet can connect to this\n§eThis version doesn't update!
tile.xnet.redstone_proxy_upd.tooltip=Acts as a proxy block for\nredstone. XNet can connect to this\n§eThis version does update!

tile.xnet.connector_block=§8Place connector next to block or\nmachine that should be connected\nto the network
tile.xnet.connector_block.advanced=§aAllows access to different sides\nSupports faster item transfer
tile.xnet.connector_block.max_rf=§7§lMax RF: §f%s

tile.xnet.facade.empty.tooltip=§8Right click on a block to mimic\nRight click on a cable/connector to hide
tile.xnet.facade.tooltip=§fMimicing: §7%s

message.xnet.shiftmessage=§f<Press Shift>

xnet.energy=Energy
xnet.fluid=Fluid
xnet.item=Item
xnet.logic=Logic

xnet.button.remove=x
xnet.button.copy=C
xnet.button.create=Create
xnet.button.paste=Paste
xnet.button.cancel=Cancel
xnet.button.ok=OK

xnet.controller.block_highlight=The block is now highlighted
xnet.controller.clipboard_nothing=§cNothing is selected!
xnet.controller.editing_channel=Channel %i
xnet.controller.enable_channel=Enable processing on this channel
xnet.controller.channel_name=Channel Name
xnet.controller.remove_channel=Remove this channel
xnet.controller.remove_channel.message=§cRemove the channel %i?
xnet.controller.copy_channel=Copy this channel to\nthe clipboard
xnet.controller.copy_channel.message=§aCopied channel
xnet.controller.paste_channel=Create a new channel\nfrom the clipboard

xnet.controller.copy_connector=Copy this connector\nto the clipboard
xnet.controller.remove_connector=Remove this connector
xnet.controller.paste_connector=Create a new connector\nfrom the clipboard

xnet.controller.copy.error.general=§cError copying to clipboard!

xnet.controller.paste.error.general=§cError reading from clipboard!
xnet.controller.paste.error.large=§cClipboard too large!
xnet.controller.paste.error.unsupported=§cUnsupported channel type: %i!
xnet.controller.paste.error.no_connector=§cClipboard doesn't contain a connector!
xnet.controller.paste.error.no_channel=§cClipboard doesn't contain a channel!

xnet.controller.connector.name=§aConnector: §f%s
xnet.controller.connector.block=§aBlock: §f%s
xnet.controller.connector.position=§aPosition: §f%s
xnet.controller.connector.message=§f(double-click to highlight)

xnet.editor.enumfacingfacing.down=Down
xnet.editor.enumfacingfacing.up=Up
xnet.editor.enumfacingfacing.south=South
xnet.editor.enumfacingfacing.north=North
xnet.editor.enumfacingfacing.east=East
xnet.editor.enumfacingfacing.west=West
xnet.editor.enumfacingfacing.tooltip=Side from which to operate

xnet.editor.min=Min
xnet.editor.max=Max

xnet.editor.rate=Rate

xnet.energy.rate.ext.tooltip=Max energy extraction rate\n(limited to %i per tick)
xnet.energy.rate.ins.tooltip=Max energy insertion rate\n(limited to %i per tick)

xnet.fluid.rate.ext.tooltip=Fluid extraction rate\n(max %i mb)
xnet.fluid.rate.ins.tooltip=Fluid insertion rate\n(max %i mb)

xnet.editor.priority=Pri
xnet.editor.priority.tooltip=Insertion priority

xnet.editor.energymode.ins=Ins
xnet.editor.energymode.ext=Ext
xnet.editor.energymode.tooltip=Insert or extract mode

xnet.editor.speed.tooltip=Number of ticks for each operation

xnet.editor.fluidmode.ins=Ins
xnet.editor.fluidmode.ext=Ext
xnet.editor.fluidmode.tooltip=Insert or extract mode

xnet.energy.minmax.ext.tooltip=Disable extraction if energy\nis too low
xnet.energy.minmax.ins.tooltip=Disable insertion if energy\nis too high

xnet.fluid.minmax.ext.tooltip=Keep this amount of\nfluid in tank
xnet.fluid.minmax.ins.tooltip=Disable insertion if\nfluid level is too high

xnet.editor.filter=Filter

xnet.editor.redstone.ignore=Ignored
xnet.editor.redstone.ignore.tooltip=Redstone Mode:\nIgnored
xnet.editor.redstone.off=Off
xnet.editor.redstone.off.tooltip=Redstone Mode:\nOff to activate
xnet.editor.redstone.on=On
xnet.editor.redstone.on.tooltip=Redstone Mode:\nOn to activate
xnet.editor.redstone.pulse=Pulse
xnet.editor.redstone.pulse.tooltip=Do one operation\non a pulse

xnet.connector.name_panel=Name:
xnet.connector.directions_panel=Directions:

xnet.connector.name=name
xnet.connector.name.tooltip=Set the name of this connector

xnet.connector.color.tooltip=Enable on color

xnet.router.position=Pos
xnet.router.index=Index
xnet.router.index_type=%i (%s)

xnet.top.router.network=Network:
xnet.top.router.too_many_channels=Too many channels!
xnet.top.router.channels=Channels:
xnet.top.router.blob=Blob:
xnet.top.router.color=Color:

xnet.top.wireless_router.no_antenna=Missing Antenna!

message.xnet.router=\
    @fWith this block you can connect\n\
    @fmultiple channels (controllers)
message.xnet.wireless_router=\
    @fWith this block you can connect\n\
    @fmultiple channels remotely\n\
    @fConnect this to a normal router\n\
    @fusing a router cable\n\
    @6This needs an antenna!
message.xnet.controller=\
    @fThe base block for automation\n\
    @fin XNet
message.xnet.antenna=\
    @fPlace one or two antenna's on\n\
    @ftop of an antenna base.\n\
    @6One: range %s (%s rf/t/channel)\n\
    @6Two: range %s (%s rf/t/channel)
message.xnet.antenna_base=\
    @fAn antenna base has to be placed\n\
    @fon top of a wireless router
message.xnet.antenna_dish=\
    @fAn antenna dish has to be placed\n\
    @fon top of an antenna base and\n\
    @fallows very extreme wireless range\n\
    @6(%s rf/t/channel)
